SKIP_PREFLIGHT_CHECK = true
REACT_APP_FIREBASE_API_KEY="AIzaSyA61_bXjcRE6_tGDIXgpkX_61-gSMeHixs"
REACT_APP_FIREBASE_AUTH_DOMAIN="car-repair-a3870.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="car-repair-a3870"
REACT_APP_FIREBASE_STORAGE_BUCKET="car-repair-a3870.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="35462560149"
REACT_APP_FIREBASE_APP_ID="1:35462560149:web:a4f888b6e7f056248c1e9c"
